# EasyITVFinal

./: EasyITVInicio.sln  UsuarioyContraseña.docx
EasyITVInicio/: App.xaml  App.xaml.cs  EasyITVInicio.csproj  MainPage.xaml  MainPage.xaml.cs  PageAlumbrado.xaml  PageAlumbrado.xaml.cs  PageDireccion.xaml  PageDireccion.xaml.cs  PageEjes.xaml  PageEjes.xaml.cs  PageEmisiones.xaml  PageEmisiones.xaml.cs  PageExterior.xaml  PageExterior.xaml.cs  PageFoto.xaml  PageFoto.xaml.cs  PageFrenos.xaml  PageFrenos.xaml.cs  PageIdentificacion.xaml  PageIdentificacion.xaml.cs  PageInforme.xaml  PageInforme.xaml.cs  PageInterior.xaml  PageInterior.xaml.cs  PageMatricula.xaml  PageMatricula.xaml.cs  PageMotor.xaml  PageMotor.xaml.cs  PageOtros.xaml  PageOtros.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PageTrabajadores.xaml  PageTrabajadores.xaml.cs
EasyITVInicio.Android/: EasyITVInicio.Android.csproj  MainActivity.cs
EasyITVInicio.Android/Plugin/: Permissions.cs
EasyITVInicio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyITVInicio.Android/Resources/: Resource.designer.cs
